<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RfW-EO-G5m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TuneSearch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TuneSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yku-HV-dGk">
                                <rect key="frame" x="39" y="138" width="296" height="29"/>
                                <segments>
                                    <segment title="Artist"/>
                                    <segment title="Album"/>
                                    <segment title="Song"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="077-cG-dna">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-g0-1QB">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="88" id="9mJ-Tm-18A">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mJ-Tm-18A" id="Vgg-jy-pd4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-uf-LpB">
                                                    <rect key="frame" x="15" y="11" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Bks-dK-Heb"/>
                                                        <constraint firstAttribute="width" constant="64" id="mRN-c1-qdu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-Q3-7RC">
                                                    <rect key="frame" x="95" y="33" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZoP-lL-iWG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hq-Q3-7RC" firstAttribute="centerY" secondItem="XJO-uf-LpB" secondAttribute="centerY" id="9Ld-TJ-b33"/>
                                                <constraint firstItem="2hq-Q3-7RC" firstAttribute="leading" secondItem="XJO-uf-LpB" secondAttribute="trailing" constant="16" id="clR-xU-fwd"/>
                                                <constraint firstItem="XJO-uf-LpB" firstAttribute="leading" secondItem="Vgg-jy-pd4" secondAttribute="leading" constant="15" id="f6z-XR-b8L"/>
                                                <constraint firstItem="XJO-uf-LpB" firstAttribute="centerY" secondItem="Vgg-jy-pd4" secondAttribute="centerY" id="wTs-T2-1yV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2hq-Q3-7RC" secondAttribute="trailing" constant="41" id="mnE-WS-taU"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yku-HV-dGk" firstAttribute="top" secondItem="077-cG-dna" secondAttribute="bottom" constant="18" id="3tV-59-ock"/>
                            <constraint firstItem="077-cG-dna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="72L-hF-YtA"/>
                            <constraint firstItem="9D3-g0-1QB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DqN-QT-hEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yku-HV-dGk" secondAttribute="trailing" constant="40" id="HWd-1Q-vpc"/>
                            <constraint firstItem="9D3-g0-1QB" firstAttribute="top" secondItem="yku-HV-dGk" secondAttribute="bottom" constant="16" id="NF2-4l-P1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9D3-g0-1QB" secondAttribute="bottom" id="W1P-8x-sLq"/>
                            <constraint firstItem="yku-HV-dGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="X4j-k9-YtO"/>
                            <constraint firstItem="077-cG-dna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hz3-0c-45K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="077-cG-dna" secondAttribute="trailing" id="pyH-E5-3hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9D3-g0-1QB" secondAttribute="trailing" id="xlu-Bt-q5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TuneSearch" id="xX7-Ck-WNC"/>
                    <connections>
                        <segue destination="SGt-dh-Tqk" kind="show" identifier="showDetailSegue" id="glv-WT-am7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2y8-w7-dZM">
            <objects>
                <viewController id="SGt-dh-Tqk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZh-z9-Rj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-6A-cuZ">
                                <rect key="frame" x="123.5" y="104" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8gG-tO-W48"/>
                                    <constraint firstAttribute="width" constant="128" id="vIM-7h-MSk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-UH-sIg">
                                <rect key="frame" x="32" y="250" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Li-aw-gn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-Hw-55r">
                                <rect key="frame" x="16" y="298" width="343" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-YM-WAZ">
                                        <rect key="frame" x="136.5" y="16" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-6T-Zvm">
                                        <rect key="frame" x="155.5" y="45" width="32" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="fNr-yQ-zuV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zSI-6T-Zvm" secondAttribute="bottom" constant="16" id="7N4-XN-p39"/>
                                    <constraint firstItem="TxI-YM-WAZ" firstAttribute="top" secondItem="HHT-Hw-55r" secondAttribute="top" constant="16" id="FiZ-Er-jVK"/>
                                    <constraint firstItem="zSI-6T-Zvm" firstAttribute="top" secondItem="TxI-YM-WAZ" secondAttribute="bottom" constant="8" id="HSm-So-Mgw"/>
                                    <constraint firstItem="TxI-YM-WAZ" firstAttribute="centerX" secondItem="HHT-Hw-55r" secondAttribute="centerX" id="Pcd-az-EZx"/>
                                    <constraint firstItem="zSI-6T-Zvm" firstAttribute="centerX" secondItem="TxI-YM-WAZ" secondAttribute="centerX" id="fKz-0i-a30"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APl-gI-DoZ">
                                <rect key="frame" x="122" y="553" width="132" height="48"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.51764705882352935" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dOW-4R-Iwj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="iSg-4f-62w"/>
                                </constraints>
                                <state key="normal" title="Listen Here">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RbE-UH-sIg" firstAttribute="leading" secondItem="UBo-0r-4Xp" secondAttribute="leading" constant="32" id="5Mc-OB-Gkw"/>
                            <constraint firstItem="HHT-Hw-55r" firstAttribute="top" secondItem="RbE-UH-sIg" secondAttribute="bottom" constant="27" id="DIl-3F-5sz"/>
                            <constraint firstItem="APl-gI-DoZ" firstAttribute="centerX" secondItem="UBo-0r-4Xp" secondAttribute="centerX" id="WY2-RP-gjU"/>
                            <constraint firstItem="UBo-0r-4Xp" firstAttribute="trailing" secondItem="HHT-Hw-55r" secondAttribute="trailing" constant="16" id="bIC-77-flI"/>
                            <constraint firstItem="IoU-6A-cuZ" firstAttribute="centerX" secondItem="UBo-0r-4Xp" secondAttribute="centerX" id="cpG-Mx-edi"/>
                            <constraint firstItem="IoU-6A-cuZ" firstAttribute="top" secondItem="UBo-0r-4Xp" secondAttribute="top" constant="40" id="eiS-r9-Zgp"/>
                            <constraint firstItem="UBo-0r-4Xp" firstAttribute="bottom" secondItem="APl-gI-DoZ" secondAttribute="bottom" constant="66" id="lvk-1n-cNl"/>
                            <constraint firstItem="RbE-UH-sIg" firstAttribute="top" secondItem="IoU-6A-cuZ" secondAttribute="bottom" constant="18" id="tbu-t6-4PS"/>
                            <constraint firstItem="HHT-Hw-55r" firstAttribute="leading" secondItem="UBo-0r-4Xp" secondAttribute="leading" constant="16" id="vWc-bE-ihU"/>
                            <constraint firstItem="UBo-0r-4Xp" firstAttribute="trailing" secondItem="RbE-UH-sIg" secondAttribute="trailing" constant="32" id="zfV-Q3-arj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBo-0r-4Xp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fto-ru-Yqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjg-jl-pcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RfW-EO-G5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WpO-TS-Tp6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7H3-t3-2HY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjL-LZ-NFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="134"/>
        </scene>
    </scenes>
</document>
